quarkus.http.port=8081

#quarkus.log.category."io.spoud".level=DEBUG
quarkus.log.console.json.enabled=false

synth-client.rack=default
synth-client.topic=demo.prod.app.kafka-synth.messages
synth-client.consumers-count=1
synth-client.messages.message-size-bytes=8
synth-client.messages.messages-per-second=10
synth-client.messages.ignore-first-n-messages=50
synth-client.time-servers=time.google.com
synth-client.sampling-time-window=2m
synth-client.publish-histogram-buckets=false
synth-client.expected-min-latency=1.0
synth-client.expected-max-latency=5000.0
synth-client.min-samples-first-window=100
synth-client.auto-create-topic=true
synth-client.topic-replication-factor=1

kafka.group.id=kafka-synth-client-${synth-client.rack}
kafka.client.id=kafka-synth-client-${synth-client.rack}
kafka.acks=all
kafka.linger.ms=0
kafka.auto.offset.reset=latest
kafka.enable.auto.commit=false

%test.synth-client.rack=dc1
