quarkus.http.port=8081

message.size.bytes=8
messages.per.second=1

# Required connection configs for Kafka producer, consumer, and admin
#kafka.bootstrap.servers=
#kafka.security.protocol=
#kafka.sasl.jaas.config=
#kafka.sasl.mechanism=
kafka.topic=demo.prod.app.kafka-synth.messages
kafka.group.id=mp-reactive-kafka
kafka.acks=all
kafka.linger.ms=0
kafka.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.key.serializer=org.apache.kafka.common.serialization.LongSerializer

mp.messaging.incoming.msg-in.connector=smallrye-kafka
mp.messaging.incoming.msg-in.topic=${kafka.topic}
mp.messaging.incoming.msg-in.auto.offset.reset=latest
mp.messaging.incoming.msg-in.group.id=${kafka.group.id}
mp.messaging.incoming.msg-in.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
mp.messaging.incoming.msg-in.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
mp.messaging.incoming.msg-in.commit-strategy=latest
