quarkus.http.port=8081

synth-client.topic=demo.prod.app.kafka-synth.messages
synth-client.messages.message-size-bytes=8
synth-client.messages.messages-per-second=1
synth-client.rack=default
synth-client.auto-create-topic=true

kafka.group.id=kafka-synth-client
kafka.client.id=kafka-synth-client
kafka.acks=all
kafka.linger.ms=0
kafka.auto.offset.reset=latest
kafka.enable.auto.commit=false

%test.synth-client.rack=dc1
